<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:background="#2D2D2D"

    >


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        android:text="MARVEL"
        android:textSize="50dp"
        android:textColor="#FFFFFF"
        android:background="#F0131E"
        android:fontFamily="@font/marvelfont"
        android:padding="10dp"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PEDIA"
        android:textSize="55dp"
        android:textColor="#F0131E"
        android:fontFamily="@font/marvelfont"
        app:layout_constraintVertical_bias="0.16"
        app:layout_constraintHorizontal_bias="0.1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/Characters"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#F0131E"
        android:text="CHARACTERS"
        android:fontFamily="@font/marvelfont"
        android:autoSizeTextType="uniform"
        android:textColor="#ffffff"
        app:layout_constraintVertical_bias="0.4"
                ></Button>




    <Button
        android:id="@+id/Comics"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#F0131E"
        android:text="COMICS"
        android:fontFamily="@font/marvelfont"
        android:autoSizeTextType="uniform"
        android:textColor="#ffffff"
        app:layout_constraintVertical_bias="0.6"
        ></Button>

    <Button
        android:id="@+id/Events"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#F0131E"
        android:text="EVENTS"
        android:fontFamily="@font/marvelfont"
        android:autoSizeTextType="uniform"
        android:textColor="#ffffff"
        app:layout_constraintVertical_bias="0.8"
        ></Button>


    <SearchView
        android:id="@+id/SearchView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.099"


        ></SearchView>


   "


</androidx.constraintlayout.widget.ConstraintLayout>