<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="#2D2D2D"
    >


    android:font="@font/marvelfont"

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        android:text="MARVEL"
        android:textSize="50dp"
        android:textColor="#FFFFFF"
        android:background="#F0131E"
        android:fontFamily="@font/marvelfont"
        android:padding="10dp"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PEDIA"
        android:textSize="55dp"
        android:textColor="#F0131E"
        android:fontFamily="@font/marvelfont"
        app:layout_constraintVertical_bias="0.16"
        app:layout_constraintHorizontal_bias="0.1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.25"
        android:textColorHint="#A4A4A4"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:textColorHint="#A4A4A4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintHeight_percent="0.1"
            android:hint="Firstname"
            android:inputType="text"
            android:background="@drawable/radius"
            android:textSize="23dp"
            android:paddingHorizontal="20dp"
            android:textColor="#CFCECE"
            android:shape="rectangle"
            android:id="@+id/firstname"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.36"
        android:textColorHint="#A4A4A4"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:textColorHint="#A4A4A4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintHeight_percent="0.1"
            android:hint="Lastname"
            android:inputType="text"
            android:background="@drawable/radius"
            android:textSize="23dp"
            android:paddingHorizontal="20dp"
            android:textColor="#CFCECE"
            android:shape="rectangle"
            android:id="@+id/lastname"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.47"
        android:textColorHint="#A4A4A4"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:textColorHint="#A4A4A4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintHeight_percent="0.1"
            android:hint="Nickname"
            android:inputType="text"
            android:background="@drawable/radius"
            android:textSize="23dp"
            android:paddingHorizontal="20dp"
            android:textColor="#CFCECE"
            android:id="@+id/nickname"/>
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.7"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintVertical_bias="0.58"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColorHint="#A4A4A4"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#ffffff">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="#A4A4A4"
            android:hint="e-mail"
            android:background="@drawable/radius"
            android:textSize="23dp"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColor="#CFCECE"
            android:shape="rectangle"
            android:id="@+id/emailsu"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.7"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintVertical_bias="0.69"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColorHint="#A4A4A4"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:textColorHint="#A4A4A4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintHeight_percent="0.1"
            android:hint="password"
            android:inputType="textPassword"
            android:background="@drawable/radius"
            android:textSize="23dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColor="#CFCECE"
            android:shape="rectangle"
            android:id="@+id/passwordsu"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/signup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.06"
        android:paddingVertical="6dp"
        app:autoSizeTextType="uniform"
        android:background="#F0131E"
        android:fontFamily="@font/marvelfont"
        android:text="SIGN UP"
        android:textColor="#ffffff"
        android:onClick="signupclicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"></Button>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.04"
        app:autoSizeTextType="uniform"
        android:text="I already have an account"
        android:onClick="gotosignin"
        android:gravity="center"
        android:textColor="#CFCECE"
        android:id="@+id/backsignin"
        android:paddingTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup"

        ></TextView>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.16"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backsignin"
        app:layout_constraintHorizontal_bias="0.4"

        android:src="@drawable/facebookicon"
        ></ImageView>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.16"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backsignin"
        app:layout_constraintHorizontal_bias="0.6"

        android:src="@drawable/gmailicon"
        ></ImageView>





</androidx.constraintlayout.widget.ConstraintLayout>