<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/charimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/facebookicon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Iron Man"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:id="@+id/charnametxt"
            app:layout_constraintTop_toBottomOf="@+id/charimage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            ></TextView>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/favorite"
            app:layout_constraintTop_toTopOf="@+id/charimage"
            app:layout_constraintRight_toRightOf="@+id/charimage"
            android:src="@drawable/gmailicon"
            ></ImageView>
        
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>